"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
"""

dev = 'разработка'
sock = 'сокет'
decor = 'декоратор'
dev_u = '\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430'
sock_u = '\u0441\u043E\u043A\u0435\u0442'
decor_u = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

word_list = [(dev, dev_u), (sock, sock_u), (decor, decor_u)]

for i in word_list:
    print(i[0] == i[1])
    print(type(i[0]))
    print(type(i[1]))
    print(i)
